import React, { useState, useEffect } from "react";
import { Modal, Box, Typography, IconButton, TextField } from "@mui/material";
import SwapVertIcon from "@mui/icons-material/SwapVert";
import CloseIcon from "@mui/icons-material/Close";
import LocationOnIcon from "@mui/icons-material/LocationOn";
import { Link } from "react-router-dom";
import "./selectcart.css";

const carts = [
  { id: 1, location: "Location A", battery: 80, isAvailable: true, imageUrl: "carta.jpg" },
  { id: 2, location: "Location B", battery: 65, isAvailable: false, imageUrl: "cartb.jpg" },
  { id: 3, location: "Location C", battery: 90, isAvailable: true, imageUrl: "cartc.jpg" },
];

const SelectCart = () => {
  const [visible, setVisible] = useState(false);
  const [startLocation, setStartLocation] = useState("");
  const [destination, setDestination] = useState("");

  useEffect(() => {
    if (visible) {
      document.body.classList.add("modal-open");
    } else {
      document.body.classList.remove("modal-open");
    }
  }, [visible]);

  const handleSelect = (cartId) => {
    console.log(`Selected Cart: ${cartId}`);
    setVisible(true);
  };

  const handleClose = () => {
    setVisible(false);
  };

  const handleSwap = () => {
    setStartLocation((prev) => {
      setDestination(prev); // Swap logic
      return destination;
    });
  };

  const modalStyle = {
    position: "fixed",
    bottom: 0,
    left: 0,
    right: 0,
    bgcolor: "white",
    borderRadius: "16px 16px 0 0",
    boxShadow: 24,
    p: 4,
    textAlign: "center",
    opacity: visible ? 1 : 0,
    transition: "opacity 0.3s ease, transform 0.3s ease-in-out",
    transform: visible ? "translateY(0)" : "translateY(100%)",
  };

  return (
    <div className="select-cart-container">
      <div className="heading">
        <h1>Smart 🛒 Cart</h1>
      </div>
      <div className="content">
        <h2>Select Your Cart</h2>
        <div className="cart-list">
          {carts.map((cart) => {
            const borderColorClass = cart.isAvailable
              ? cart.battery > 20
                ? "border-green"
                : "border-red"
              : "border-orange";

            return (
              <div
                key={cart.id}
                className={`cart-item ${borderColorClass}`} // Fixed class name issue here
                onClick={() => handleSelect(cart.id)}
              >
                <img
                  src={process.env.PUBLIC_URL + "/" + cart.imageUrl}
                  alt="Cart"
                  className="cart-image"
                />
                <div className="cart-details-container">
                  <div className="cart-location">Location: {cart.location}</div>
                  <div className="cart-battery">Battery: {cart.battery}%</div>
                </div>
              </div>
            );
          })}
        </div>
      </div>

      <Modal
        open={visible}
        onClose={handleClose}
        sx={{
          display: "flex",
          alignItems: "flex-end",
          justifyContent: "center",
        }}
      >
        <Box sx={modalStyle}>
          <IconButton
            onClick={handleClose}
            sx={{ position: "absolute", top: 8, right: 8, color: "#f44336" }}
          >
            <CloseIcon />
          </IconButton>

          <Typography variant="h6" component="h2" mb={3}>
            Select Cart Locations
          </Typography>

          <Box sx={{ display: "flex", alignItems: "center", mb: 3, gap: 1 }}>
            <TextField
              select
              label="Choose Start Location"
              value={startLocation}
              onChange={(e) => setStartLocation(e.target.value)}
              SelectProps={{ native: true }}
              fullWidth
              InputLabelProps={{ shrink: true }}
              sx={{
                ".MuiInputBase-root": {
                  borderRadius: "8px",
                  padding: "10px 12px",
                  fontSize: "16px",
                },
              }}
            >
              <option value="">Select Start Location</option>
              <option value="11.553898,78.019466">A Block</option>
              <option value="11.553000,78.020000">B Block</option>
              <option value="11.552500,78.019800">C Block</option>
              <option value="11.554000,78.019600">D Block</option>
              <option value="11.554437,78.018502">LIBRARY</option>
              <option value="11.554870,78.018523">GIRLS-HOSTEL</option>
              <option value="11.552925,78.019598">FOOD-COURT</option>
              <option value="11.553579,78.019520">PARKING</option>
              <option value="11.553619,78.020304">MBA Block</option>
              <option value="11.552835,78.019963">BOYS-HOSTEL</option>
              <option value="11.553881,78.020242">GROUND</option>
            </TextField>
            <IconButton onClick={handleSwap} sx={{ color: "#1976d2" }}>
              <SwapVertIcon />
            </IconButton>
          </Box>

          <Box sx={{ display: "flex", alignItems: "center", mb: 3, gap: 1 }}>
            <LocationOnIcon sx={{ color: destination ? "#4caf50" : "#ccc" }} />
            <TextField
              select
              label="Choose Destination"
              value={destination}
              onChange={(e) => setDestination(e.target.value)}
              SelectProps={{ native: true }}
              fullWidth
              InputLabelProps={{ shrink: true }}
              sx={{
                ".MuiInputBase-root": {
                  borderRadius: "8px",
                  padding: "10px 12px",
                  fontSize: "16px",
                },
              }}
            >
              <option value="">Select Destination</option>
              <option value="11.553898,78.019466">A Block</option>
              <option value="11.554303,78.019760">B Block</option>
              <option value="11.554467,78.019752">C Block</option>
              <option value="11.554695,78.019750">D Block</option>
              <option value="11.554437,78.018502">LIBRARY</option>
              <option value="11.554870,78.018523">GIRLS-HOSTEL</option>
              <option value="11.552925,78.019598">FOOD-COURT</option>
              <option value="11.553579,78.019520">PARKING</option>
              <option value="11.553619,78.020304">MBA Block</option>
              <option value="11.552835,78.019963">BOYS-HOSTEL</option>
              <option value="11.553881,78.020242">GROUND</option>
            </TextField>
          </Box>

          {/* Corrected Link */}
          <Link
            to={`/trackcart?start=${startLocation}&destination=${destination}`}
          >
            <button onClick={handleClose}>Confirm</button>
          </Link>
        </Box>
      </Modal>
    </div>
  );
};

export default SelectCart;
